.row
  .title
    h1
      | Excelente!
      br
      | Continue seu cadastro, criando seu perfil.
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    .row

      .image
        = image_tag "perfil-vazio.png"
        = f.file_field :image
      .form
        .field
          = f.label :first_name, class: "required"
          = f.text_field :first_name

        .field
          = f.label :last_name, class: "required"
          = f.text_field :last_name

        .field
          = f.label :email, class: "required"
          = f.email_field :email

        .field
          = f.label :email_confirmation, class: "required"
          = f.email_field :email_confirmation

        .field
          = f.label :password, class: "required"
          = f.password_field :password

        .field
          = f.label :password_confirmation, class: "required"
          = f.password_field :password_confirmation

        .field.bio
          = f.label :bio
          = f.text_area :bio

        .field.website
          = f.label :website
          = f.text_field :website

        .field.zipcode
          = f.label :zipcode
          = f.text_field :zipcode

        .field.address
          = f.label :address
          = f.text_field :address

        .field
          = f.label :city
          = f.text_field :city

        .field
          = f.label :state
          = f.text_field :state

        .field.subscriber
          = f.check_box :subscriber
          = f.label :subscriber

        = f.submit "Criar Perfil", class: "btn"
