.row
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
  
    = f.text_field :first_name
    = f.text_field :last_name
  
    = f.label :email
    = f.email_field :email
    
    = f.label :email_confirmation
    = f.email_field :email_confirmation
  
    = f.label :password
    = f.password_field :password
  
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  
    = f.submit "Sign up"
  
  = render "devise/shared/links"
