li.featured_petition
  .image= image_tag petition.image.featured
  .info
    .signatures
      span.icon-gota= content_tag(:span, petition.signatures.count)
    .title= petition.title
    .link= link_to "Saiba mais", petition, class: "btn"
