.row
  .flexslider
    .header
      .logo= link_to image_tag("gota-logo-home.png"), root_path
      .menu
        .like
        .user
    ul.slides= render Petition.featured

.row
  #posts
    .title
      h2.icon-document Posts em destaque
    = render Post.featured.page(1)
  .more_posts
    = image_tag "loader.gif", id: "posts_loader", class: "loader"
    = link_to "Ver mais posts", root_path, class: "btn secondary", id: "more_posts"

section.featured_users
  .row
    .title
      h2.icon-user Gotas em destaque
    = render User.featured.limit(4)
    = link_to image_tag(""), root_path, class: "signup"
    = render User.featured.limit(4).offset(4)
