.row
  .flexslider
    .header
      .logo= link_to image_tag("gota-logo-home.png"), root_path
      .menu
        .like
        .user
    ul.slides= render Petition.featured

.row
  = render Post.featured
