.row
  .flexslider
    .header
      .logo= link_to image_tag("gota-logo-home.png"), root_path
      .menu
        .like
        .user
    ul.slides= render Petition.featured

.row
  #posts= render Post.featured.page(1)
  .more_posts
    = image_tag "loader.gif", id: "posts_loader", class: "loader"
    = link_to "Ver mais posts", root_path, class: "btn secondary", id: "more_posts"
