.header
  .logo= link_to "", root_path
  .menu
    .like
    .user
      - if current_user.nil?
        = link_to "Cadastro / Login", new_user_session_path, class: ["btn", "secondary"], id: "sign_in", rel: "facebox"
      - else
        = image_tag current_user.image.thumb
