= form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
  .alert Email e/ou senha estão incorretos
  .field
    = f.label :email
    = f.email_field :email, :autofocus => true
  .field
    = f.label :password
    = f.password_field :password
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .field
    = f.submit "Login", class: "btn"

= render "devise/shared/links"
