.featured_post
  .image= link_to image_tag(post.image.featured), post
  .box
    .title= link_to truncate(post.title, length: 100), post
    .user
      = image_tag post.user.image.thumb
      .user_name= link_to post.user.name, post.user
      .created_at= l post.created_at, format: :short
    .clear
